<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="GameUI" style="padding-top: 48px; flex-direction: row; padding-left: 48px; padding-right: 48px;">
        <ui:VisualElement name="Left" style="width: 50%;">
            <ui:Label text="LEVEL 1/3" display-tooltip-when-elided="true" name="Level" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Roboto/Roboto-Black%20SDF%20(Text).asset?fileID=11400000&amp;guid=aec896444eaf0be46a0798e6c9f30afd&amp;type=2#Roboto-Black SDF (Text)&apos;); font-size: 56px; color: rgb(66, 165, 245); -unity-font-style: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="RightButtons" style="width: 50%; align-items: flex-end; flex-direction: row; justify-content: flex-end;">
            <ui:Button text="?" display-tooltip-when-elided="true" name="HelpButton" style="width: 72px; height: 72px; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/Photoshop/button.png?fileID=2800000&amp;guid=a0ff6c229d6c5ff49b466a14c4b9230b&amp;type=3#button&apos;); -unity-background-image-tint-color: rgb(27, 55, 140); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-right: 16px; -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Roboto/Roboto-Black%20SDF%20(Text).asset?fileID=11400000&amp;guid=aec896444eaf0be46a0798e6c9f30afd&amp;type=2#Roboto-Black SDF (Text)&apos;); font-size: 40px; color: rgb(118, 162, 215);" />
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="MuteButton" style="width: 72px; height: 72px; background-color: rgba(188, 188, 188, 0); background-image: resource(&apos;Sprites/button-volume-unmuted&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); align-items: center; justify-content: center; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="GameOverLightbox" style="height: 100%; background-color: rgba(0, 0, 0, 0.68); justify-content: center; align-items: center; display: none; position: absolute; width: 100%; background-image: url(&apos;project://database/Assets/Photoshop/Background.png?fileID=2800000&amp;guid=a8a60b8936fea1c4d89a796a28ce6d69&amp;type=3#Background&apos;); top: 0; left: 0;">
        <ui:VisualElement name="Modal" style="width: auto; align-items: center; margin-top: -64px;">
            <ui:Label text="PAUSED" display-tooltip-when-elided="true" name="ResultLabel" style="-unity-text-align: upper-center; font-size: 100px; color: rgb(31, 61, 166); -unity-font-style: bold; letter-spacing: -2px; -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Roboto/Roboto-Bold%20SDF%20(Text).asset?fileID=11400000&amp;guid=3dd7de32effcc2c4d96b4f40b94c375b&amp;type=2#Roboto-Bold SDF (Text)&apos;); -unity-text-outline-width: 3px; -unity-text-outline-color: rgb(16, 36, 97); display: flex;" />
            <ui:Button name="RestartButton" text="RESTART" display-tooltip-when-elided="true" style="width: 208px; background-color: rgb(27, 55, 140); -unity-font-style: bold; letter-spacing: -2px; color: rgb(182, 222, 255); margin-top: 8px; -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Roboto/Roboto-Bold%20SDF%20(Text).asset?fileID=11400000&amp;guid=3dd7de32effcc2c4d96b4f40b94c375b&amp;type=2#Roboto-Bold SDF (Text)&apos;); font-size: 32px; padding-left: 28px; padding-right: 28px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; height: 56px;" />
            <ui:Button name="QuitButton" text="QUIT TO DESKTOP" display-tooltip-when-elided="true" style="width: 208px; background-color: rgb(46, 84, 185); -unity-font-style: bold; letter-spacing: -2px; color: rgb(144, 202, 249); margin-top: 16px; -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Roboto/Roboto-Bold%20SDF%20(Text).asset?fileID=11400000&amp;guid=3dd7de32effcc2c4d96b4f40b94c375b&amp;type=2#Roboto-Bold SDF (Text)&apos;); font-size: 17px; padding-left: 28px; padding-right: 28px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; height: 56px; border-left-color: rgb(144, 202, 249); border-right-color: rgb(144, 202, 249); border-top-color: rgb(144, 202, 249); border-bottom-color: rgb(144, 202, 249);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="LevelCompleteOverlay" style="height: 100%; background-color: rgba(0, 0, 0, 0.68); justify-content: center; align-items: center; display: none; position: absolute; width: 100%; background-image: url(&apos;project://database/Assets/Photoshop/Background.png?fileID=2800000&amp;guid=a8a60b8936fea1c4d89a796a28ce6d69&amp;type=3#Background&apos;); top: 0; left: 0; -unity-text-outline-color: rgb(255, 255, 255);">
        <ui:VisualElement name="Modal" style="width: auto; align-items: center; margin-top: -64px;">
            <ui:Label text="LEVEL COMPLETE" display-tooltip-when-elided="true" name="LevelComplete" style="-unity-text-align: upper-center; font-size: 100px; color: rgb(31, 61, 166); -unity-font-style: bold; letter-spacing: -2px; -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Roboto/Roboto-Bold%20SDF%20(Text).asset?fileID=11400000&amp;guid=3dd7de32effcc2c4d96b4f40b94c375b&amp;type=2#Roboto-Bold SDF (Text)&apos;); -unity-text-outline-width: 3px; -unity-text-outline-color: rgb(16, 36, 96);" />
            <ui:Button name="NextLevelButton" text="NEXT LEVEL" display-tooltip-when-elided="true" style="width: 264px; background-color: rgb(27, 55, 140); -unity-font-style: bold; letter-spacing: -2px; color: rgb(182, 222, 255); margin-top: 8px; -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Roboto/Roboto-Bold%20SDF%20(Text).asset?fileID=11400000&amp;guid=3dd7de32effcc2c4d96b4f40b94c375b&amp;type=2#Roboto-Bold SDF (Text)&apos;); font-size: 32px; padding-left: 28px; padding-right: 28px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; height: 64px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Tutorial" style="height: 100%; background-color: rgba(0, 0, 0, 0.58); justify-content: center; align-items: center; display: none; position: absolute; width: 100%;">
        <ui:VisualElement name="Modal" style="width: 100%; align-items: flex-end; margin-top: 0; max-width: none; height: 100%; background-image: url(&apos;project://database/Assets/Photoshop/tutorial.png?fileID=2800000&amp;guid=8d2749b7db1ef53468cd290f59b8de47&amp;type=3#tutorial&apos;); flex-direction: column; justify-content: flex-end;">
            <ui:Button name="StartGame" text="Play" display-tooltip-when-elided="true" style="width: 250px; background-color: rgb(22, 98, 192); -unity-font-style: bold; letter-spacing: 0; color: rgb(217, 239, 255); margin-top: 0; font-size: 44px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/Roboto/Roboto-LightItalic.ttf?fileID=12800000&amp;guid=38bd6bdcafedc824fad1d7a9044018d4&amp;type=3#Roboto-LightItalic&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Roboto/Roboto-Bold%20SDF%20(Text).asset?fileID=11400000&amp;guid=3dd7de32effcc2c4d96b4f40b94c375b&amp;type=2#Roboto-Bold SDF (Text)&apos;); margin-left: 0; margin-right: 120px; margin-bottom: 87px; visibility: visible; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; padding-top: 14px; padding-bottom: 14px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
